<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap" rel="stylesheet">
    <title>calculadora</title>
</head>
<body>
   <div class="flexBoxContainer">
        <div class="calculadora">
            <div>
                <h1>Calculadora</h1>
                <p id="valor"></p>
            </div>
            <div>
                <button onclick="inserir('1')">1</button>
                <button onclick="inserir('2')">2</button>
                <button onclick="inserir('3')">3</button>
                <button onclick="inserir('+')">+</button>
            </div>
            <div>
                <button onclick="inserir('4')">4</button>
                <button onclick="inserir('5')">5</button>
                <button onclick="inserir('6')">6</button>
                <button onclick="inserir('-')">-</button>
            </div>     
            <div>
                <button onclick="inserir('7')">7</button>
                <button onclick="inserir('8')">8</button>
                <button onclick="inserir('9')">9</button>
                <button onclick="inserir('*') ">*</button>
            </div>  
            <div>
                <button onclick="inserir('0')">0</button>
                <button onclick="inserir('.')">.</button>
                <button onclick="limpar()">c</button>
                <button onclick="inserir('/')">/</button>
            </div>
            
            <button onclick="igual()" id="igual">=</button>
            
        </div> 
  </div> 
  <script type="text/javascript" src="script.js"></script>        
</body>
</html>